# Q-Executor

./: .gitignore  README.md
Code/Client/: pom.xml  verifydata.txt
Code/Client/src/main/java/bl/: Connect.java  GetKLineDataServiceImpl.java  GetStockDataServiceImpl.java  GetTimeSeriesDataServiceImpl.java  SelfSelectServiceImpl.java  Test.java  TimeUtil.java  UserServiceImpl.java  VWAP.java  VWAPCore.java  VWAP_Param.java
Code/Client/src/main/java/bl/stock/: GetKLineDataServiceImpl.java  GetStockDataServiceImpl.java  GetTimeSeriesDataServiceImpl.java
Code/Client/src/main/java/bl/time/: TimeBlImpl.java  TimeUtil.java
Code/Client/src/main/java/bl/user/: SelfSelectServiceImpl.java  UserServiceImpl.java
Code/Client/src/main/java/bl/vwap/: MLForVWAPServiceImpl.java  MLForVWAPVerifyServiceImpl.java  StockDataServiceImpl.java  VWAP.java  VWAPCore.java  VWAP_Param.java
Code/Client/src/main/java/blservice/: GetKLineDataService.java  GetStockDataService.java  GetTimeSeriesDataService.java  SelfSelectService.java  Test.java  UserService.java  VWAPService.java
Code/Client/src/main/java/blservice/stock/: GetKLineDataService.java  GetStockDataService.java  GetTimeSeriesDataService.java
Code/Client/src/main/java/blservice/time/: TimeService.java
Code/Client/src/main/java/blservice/user/: SelfSelectService.java  UserService.java
Code/Client/src/main/java/blservice/vwap/: MLForVWAPService.java  MLForVWAPVerifyService.java  StockDataService.java  VWAPService.java
Code/Client/src/main/java/config/: Msg.java  MsgInfo.java  State.java  StringMessage.java
Code/Client/src/main/java/main/: Start.java
Code/Client/src/main/java/po/: InforForMLPO.java  StockForMLPO.java
Code/Client/src/main/java/present/: MainFrame.java  PanelSwitcher.java  Test.java
Code/Client/src/main/java/present/charts/: ChartVO.java  DepthLine.java  GeneralPie.java  GetKLinePanel.java  KLine.java  MyPanel.java  PieFactory.java  PriceSharePlot.java  TickPanel.java  TimeSeriesChart.java
Code/Client/src/main/java/present/charts/listener/: MyChartMouseAdapter.java  MyChartMouseListener.java  MyChartPanel.java
Code/Client/src/main/java/present/charts/util/: MyChartMouseAdapter.java  MyChartMouseListener.java  MyChartPanel.java  MyTimeline.java  TimelineUtil.java
Code/Client/src/main/java/present/component/: CardsPanel.java  Chooser.java  DropdownButton.java  Link.java  MyLabel.java  MyProgressPanel.java  MyRenderer.java  MyTable.java  ProgressListener.java  QPasswordField.java  QTextField.java  TextBlock.java  TextPlusBtn.java  TipText.java  VerticalBox.java
Code/Client/src/main/java/present/component/chart/: MyChartMouseAdapter.java  MyChartMouseListener.java  MyChartPanel.java  MyNumberAxis.java  MyPanel.java  MyTimeline.java  TimelineUtil.java
Code/Client/src/main/java/present/panel/account/: AccountConst.java  AccountPanel.java  DropdownButton.java  FindPWPanel.java  LoginPanel.java  QuestionnairePanel.java  RegisterPanel.java  RiskSettingPanel.java  VerticalBox.java
Code/Client/src/main/java/present/panel/error/: ErrorPanel.java
Code/Client/src/main/java/present/panel/home/: CollapsePanel.java  IActionHandler.java  NavPanel.java  TitlePanel.java
Code/Client/src/main/java/present/utils/: CircleProgressBar.java  ColorUtil.java  ImageLoader.java  StockJsonInfo.java
Code/Client/src/main/java/service/: MLForVWAPService.java  MLForVWAPServiceImpl.java  StockMLService.java  StockMLServiceImpl.java
Code/Client/src/main/java/util/: ColumnName.java  JsonUtil.java  NumberUtil.java  SHA256.java  StockUtil.java  StringUtil.java  TimeUtil.java
Code/Client/src/main/java/vo/: DeepStockVO.java  HotStockVO.java  IndexVO.java  MLForVWAPPriceVO.java  NowTimeSelectedStockInfoVO.java  StockBasicInfoVO.java  StockInfoByCom.java  StockInfoByPer.java  StockInfoByPrice.java  StockKLineVO.java  StockNowTimeVO.java  StockTimeSeriesVO.java  Test.java  VolumeVO.java
Code/Client/src/main/java/vwap_verify/: Main.java  VWAPVerify.java
Code/Client/src/main/resources/: db.properties
Code/Client/src/main/resources/file/: basicInfo.json
Code/Client/src/test/java/: GridTest.java  GrideBagLayoutTest.java  KLineCombineChart.java  Line.java  MouseListenerDemo.java  SliderTest.java  TableTest.java  Test.java
Code/Client/src/test/java/bl/: TestTest.java  TimeLineTest.java  TimeUtilTest.java
Code/Client/src/test/java/bl/time/: TimeBlImplTest.java
Code/Client/src/test/java/bl/user/: SelfSelectServiceImplTest.java
Code/Client/src/test/java/bl/vwap/: MLForVWAPServiceImplTest.java  VWAPTest.java
Code/Client/src/test/java/swing/: GridTest.java  GrideBagLayoutTest.java  KLineCombineChart.java  Line.java  MouseListenerDemo.java  ProgressBarTest.java  ProgressTest.java  SliderTest.java  TableTest.java  Test.java
Code/Client/src/test/java/util/: NumberUtilTest.java  TimeUtilTest.java
Code/Executor/: basicInfo.txt  pom.xml
Code/Executor/src/main/java/DataBase/: StockInfoData.java  StockTittleData.java
Code/Executor/src/main/resources/: applicationContext.xml  db.properties  mvc.xml
Code/Executor/src/main/test/: InitStockInfo.java  JsonTestByJiayiWu.java  MLForVWAPServiceTest.java  POITest.java  StockBasicInfoTest.java  StockInfoByTimeTest.java  StockInfoDaoTest.java  StockJsonDaoTest.java  StockServiceTest.java  TimeTest.java  test.java
Code/Executor/src/main/webapp/: index.html  test.html  test.jsp  testWebSocket.html
Code/Executor/src/main/webapp/WEB-INF/: web.xml
Code/Executor/src/main/webapp/css/: common.css  index.css  navbar.css  stock.css  style.css
Code/Executor/src/main/webapp/js/: bootstrap.min.js  check.js  common.js  echarts.js  echarts.min.js  hot.js  jquery.min.js  jquery.tab.js  myCharts.js  navbar.js  order.js  search.js  stock.js
Code/Executor/src/main/webapp/page/: 404.html  account.html  findPassword.html  findpw.html  history.html  home.html  login.html  market.html  message.html  order.html  pershare.html  search.html  signup.html  stock.html  trade.html
Code/Executor/src/main/webapp/page/order/: pershare.html
Code/Executor/src/test/java/: TestURL.java  VWAPTest.java
(+160 files in other folders)
